<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>L3E</title>
	<style type="text/css">
	
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	
	</style>
</head>
 
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="matematica-2-emsi.html">Matemática 2 EMSI</a></li>
			<li><a href="matematica-3-emsi.html">Matemática 3 EMSI</a></li>
			<li><a href="ed-fisica.html">Educação Física</a></li>
		</ul>
	</div>
</body>
</html>
